#Docker host properties
#Tue Oct 03 15:20:48 CDT 2017
bwdocker.certPath=</home/user/machine/>
docker.image=hub.docker.com/jcarrill/bwce
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=jcarrill@tibco.com
bwdocker.containername=RequestResponse
bwdocker.from=jcarrill/bwce
