#
#Tue Oct 03 11:57:36 CDT 2017
task-tag-projects-already-scanned=tibco.bwce.sample.palette.http.RequestResponse.application,.com.tibco.bw.rad,tibco.bwce.sample.palette.http.RequestResponse,.bsProject
