#
#Tue Oct 03 15:20:54 CDT 2017
task-tag-projects-already-scanned=tibco.bwce.sample.palette.http.RequestResponse.application,.com.tibco.bw.rad,tibco.bwce.sample.palette.http.RequestResponse.application.parent,tibco.bwce.sample.palette.http.RequestResponse,.bsProject
